********************************
* Copyright:                   *
* Vishay Intertechnology, Inc. *
********************************
*  Model for Vishay diode BAV21WS-V.....
*  (T124D Chip)
*  
*  VISHAY Semiconductor GmbH
*  Hartmut Harmel, 9 Aug 2006
*
.SUBCKT BAV21 1 2
.MODEL PN D (
+ N=1.88
+ IS=4.35E-9
+ RS=0.391
+ trs1=0.0006
+ IKF=0.026
+ XTI=3
+ CJO=0.72p
+ VJ=0.55
+ M=.175
*+ VJ=0.75
*+ M=.0331
+ FC=0.5
+ TT=40E-9
+ BV=310
+ TBV1=0.0005
+ ISR=11e-9
+ NR=2.34
+ EG=1.12
+ IBV=0.001
+ KF=0
+ AF=1
+ IBV=1e-10)
L1 1 3 1.0n
L2 4 2 0.5n
D1 3 4 PN
.ENDS
