(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 61)
    (no_connects 10)
    (area 52.478438 69.669 84.5775 103.024)
    (thickness 1.6)
    (drawings 0)
    (tracks 157)
    (zones 0)
    (modules 34)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 GND)
  (net 3 /In+)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 /In-)
  (net 6 "Net-(Q2-Pad1)")
  (net 7 /ODiff)
  (net 8 "Net-(Q4-Pad3)")
  (net 9 /VrefCS)
  (net 10 "Net-(Q5-Pad3)")
  (net 11 /V-)
  (net 12 "Net-(Q8-Pad3)")
  (net 13 "Net-(D5-Pad1)")
  (net 14 "Net-(Cp1-Pad2)")
  (net 15 "Net-(D6-Pad2)")
  (net 16 "Net-(Q10-Pad3)")
  (net 17 "Net-(Q11-Pad1)")
  (net 18 /Emiter)
  (net 19 "Net-(Q12-Pad1)")
  (net 20 /Out)
  (net 21 "Net-(D3-Pad1)")
  (net 22 "Net-(D5-Pad2)")
  (net 23 "Net-(Q10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Emiter)
    (add_net /In+)
    (add_net /In-)
    (add_net /ODiff)
    (add_net /Out)
    (add_net /V+)
    (add_net /V-)
    (add_net /VrefCS)
    (add_net GND)
    (add_net "Net-(Cp1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q10-Pad1)")
    (add_net "Net-(Q10-Pad3)")
    (add_net "Net-(Q11-Pad1)")
    (add_net "Net-(Q12-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(Q8-Pad3)")
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937EC8E) (tstamp 5938549D)
    (at 67.4878 90.9828)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5938275E)
    (fp_text reference RCP1 (at 0.889 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 380 (at 0.6604 1.2192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(Cp1-Pad2)"))
    (pad 2 thru_hole oval (at 2.159 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(Q10-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937E3F8) (tstamp 5936D243)
    (at 74.0918 98.933 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DC702)
    (fp_text reference RE1 (at -0.254 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0.6604 1.2192 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(Q10-Pad3)"))
    (pad 2 thru_hole oval (at 2.159 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /V-))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937E642) (tstamp 5936D267)
    (at 67.8942 93.9038)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DC668)
    (fp_text reference RSZ3 (at 0.381 -1.2446) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3800 (at 0.508 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(Q10-Pad1)"))
    (pad 2 thru_hole oval (at 2.159 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DADC) (tstamp 5936CB47)
    (at 66.5734 100.1014 90)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DC62F)
    (fp_text reference Q10 (at 2.667 -0.5842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.667 1.143 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /ODiff))
    (pad 1 thru_hole circle (at 4.318 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(Q10-Pad1)"))
    (pad 3 thru_hole rect (at 0.762 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(Q10-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:j990 (layer F.Cu) (tedit 5937DB14) (tstamp 5936E707)
    (at 69.85 87.122)
    (path /5936F09F)
    (fp_text reference J1 (at 0 2.024) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 1.024) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at -12.446 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -12.319 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Out (at 12.446 5.207) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at 12.954 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Gnd (at 12.7 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at 12.319 -10.287) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.224 13.462) (end 14.224 13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.224 -14.986) (end -14.224 13.462) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.351 -15.113) (end 14.351 13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.1986 -15.2654) (end 14.2494 -15.2654) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -10.16 2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /In+))
    (pad 5 thru_hole circle (at -10.16 -2.54) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 /In-))
    (pad 4 thru_hole circle (at 10.16 5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 /Out))
    (pad 3 thru_hole circle (at 10.16 0) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /V-))
    (pad 2 thru_hole circle (at 10.16 -5.08) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 10.16 -10.16) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /V+))
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937EB80) (tstamp 5936CB83)
    (at 48.6156 94.742 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DBEC2)
    (fp_text reference RCS1 (at 0.762 -1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2700 (at 0.6604 1.2192 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 2.159 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(Q5-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936D41B)
    (at 46.3804 96.6216 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DBEDB)
    (fp_text reference D3 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /VrefCS))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DADC) (tstamp 5936CB34)
    (at 70.4088 95.0976 270)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DC5D2)
    (fp_text reference Q9 (at 2.667 -0.5842 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.667 1.143 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(Q10-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 "Net-(Q10-Pad3)"))
    (pad 3 thru_hole rect (at 0.762 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937E862) (tstamp 5936CB89)
    (at 65.151 73.406 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DC3EC)
    (fp_text reference RCS2 (at 1.016 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0.6604 1.2192 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 2.159 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(Q8-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:TO-126_Vertical_Doa4 (layer F.Cu) (tedit 5936C14A) (tstamp 5936CB62)
    (at 82.042 73.914 180)
    (descr "TO-126, Vertical, RM 2.54mm")
    (tags "TO-126 Vertical RM 2.54mm")
    (path /592DCB48)
    (fp_text reference Q11 (at 2.54 -3.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD139 (at 2.54 3.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5532 -1.7272) (end -1.4224 -1.7272) (layer F.Fab) (width 0.15))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 1 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(Q11-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-126_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:TO-126_Vertical_Doa4 (layer F.Cu) (tedit 5936C14A) (tstamp 5936CB7D)
    (at 77.089 98.679)
    (descr "TO-126, Vertical, RM 2.54mm")
    (tags "TO-126 Vertical RM 2.54mm")
    (path /592DCB57)
    (fp_text reference Q12 (at 2.54 -3.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD140 (at 2.54 3.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.5532 -1.7272) (end -1.4224 -1.7272) (layer F.Fab) (width 0.15))
    (fp_line (start -1.46 -2) (end -1.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 1.25) (end 6.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 1.25) (end 6.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -2) (end -1.46 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -2) (end 0.94 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -2) (end 4.14 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -2.12) (end 6.66 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 1.37) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -2.12) (end -1.58 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -2.12) (end 6.66 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -2.12) (end 0.94 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 1.05) (end 0.94 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -2.12) (end 4.141 -0.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.54) (end 4.141 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.25) (end -1.71 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.5) (end 6.79 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.5) (end 6.79 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -2.25) (end -1.71 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 /V-))
    (pad 1 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(Q12-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-126_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DADC) (tstamp 5936CB21)
    (at 45.4152 92.6592 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DC3F2)
    (fp_text reference Q8 (at 2.667 -0.5842 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.667 1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /VrefCS))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (pad 3 thru_hole rect (at 0.762 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(Q8-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5937EBA6) (tstamp 5936CB0E)
    (at 63.881 84.074 90)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DC05E)
    (fp_text reference Q7 (at 2.667 -0.5842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.667 1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 4.318 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad3)"))
    (pad 3 thru_hole rect (at 0.762 0 180) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /V-))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5937E824) (tstamp 5936CAFB)
    (at 63.7286 87.9094 270)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DC058)
    (fp_text reference Q6 (at 2.54 -0.254 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.667 1.143 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad3)"))
    (pad 1 thru_hole circle (at 4.318 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /ODiff))
    (pad 3 thru_hole rect (at 0.762 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /V-))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DFE1) (tstamp 5936CAE8)
    (at 45.339 97.028 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DBDF2)
    (fp_text reference Q5 (at 2.667 -0.5842 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.667 1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /VrefCS))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /Emiter))
    (pad 3 thru_hole rect (at 0.762 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 "Net-(Q5-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936E006) (tstamp 5936CAD5)
    (at 56.515 76.073)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DBE41)
    (fp_text reference Q4 (at 2.667 -0.5842) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.667 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /Emiter))
    (pad 3 thru_hole rect (at 0.762 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad3)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DEEA) (tstamp 5936CAC2)
    (at 61.468 97.409 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DBE26)
    (fp_text reference Q3 (at 2.4638 -0.4572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.667 1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /Emiter))
    (pad 3 thru_hole rect (at 0.762 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /ODiff))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5936DADC) (tstamp 5936CAAF)
    (at 61.5696 79.8576 180)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DBE14)
    (fp_text reference Q2 (at 2.667 -0.5842 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.667 1.143 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /In-))
    (pad 1 thru_hole circle (at 4.318 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole rect (at 0.762 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /Emiter))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:TO-92_Molded_Wide_BCXXX (layer F.Cu) (tedit 5937E954) (tstamp 5936CA9C)
    (at 56.388 93.472)
    (descr "TO-92 leads molded, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /592DBE09)
    (fp_text reference Q1 (at 2.667 -0.5842 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.667 1.143) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5146 -1.8034 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /In+))
    (pad 1 thru_hole circle (at 4.318 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole rect (at 0.762 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /Emiter))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5936DF69) (tstamp 5936D261)
    (at 62.865 75.692 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DBFF8)
    (fp_text reference RSZ2 (at 0.381 -1.2446 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3800 (at 0.6604 1.2192 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.159 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Q4-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5936DEA1) (tstamp 5936D25B)
    (at 62.611 94.488 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DBFEC)
    (fp_text reference RSZ1 (at 0.635 -1.6002 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3800 (at 0.6604 1.2192 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.159 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /ODiff))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5936DD8A) (tstamp 5936D255)
    (at 39.4208 93.7006 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DBF52)
    (fp_text reference RPCS1 (at 0.381 -1.2446 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27000 (at 0.6604 1.2192 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /VrefCS))
    (pad 2 thru_hole oval (at 2.159 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /V-))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5937E713) (tstamp 5936D24F)
    (at 80.772 94.869)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DCB9D)
    (fp_text reference RE3 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0.6604 1.2192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(Q12-Pad1)"))
    (pad 2 thru_hole oval (at 2.159 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /Out))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical_Doa4 (layer F.Cu) (tedit 5936DD8A) (tstamp 5936D249)
    (at 77.978 78.994)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /592DCB70)
    (fp_text reference RE2 (at 0.381 -1.2446) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0.6604 1.2192) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(Q11-Pad1)"))
    (pad 2 thru_hole oval (at 2.159 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /Out))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936E5B7)
    (at 74.295 76.962 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DD0CE)
    (fp_text reference D8 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /Out))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936E5A5)
    (at 76.962 85.979 90)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DD0B9)
    (fp_text reference D7 (at 2.2098 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.286 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /Out))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936E593)
    (at 77.343 93.472 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DC538)
    (fp_text reference D6 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad2)"))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936E581)
    (at 71.247 75.2348 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DC51A)
    (fp_text reference D5 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DFC7) (tstamp 5936D23D)
    (at 57.15 86.106 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DC1BC)
    (fp_text reference D1 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /In-))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /In+))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936D415)
    (at 59.182 87.122)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DC1D6)
    (fp_text reference D2 (at 2.2098 -1.3716) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /In+))
    (pad 2 thru_hole oval (at 2.286 0) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /In-))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp_Doa4 (layer F.Cu) (tedit 5936DE36) (tstamp 5936D421)
    (at 46.3804 92.2528 270)
    (descr "D, DO-41_SOD81 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /592DBF01)
    (fp_text reference D4 (at 2.2098 -1.3716 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D1N4148 (at 0.9398 1.0668 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.3208) (end 0.889 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 2.159) (end 1.397 1.7272) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3716 1.7272) (end 0.889 1.2954) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.257516 -1.1) (angle -276.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.28) (end 1.397 2.169) (layer F.SilkS) (width 0.12))
    (fp_text user K (at 3.2512 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 2.286 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(D3-Pad1)"))
    (model Diodes_THT.3dshapes/D_DO-41_SOD81_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02_Doa4 (layer F.Cu) (tedit 5936E6B0) (tstamp 5936D237)
    (at 65.7352 87.3252 90)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /592DCC26)
    (fp_text reference Cp1 (at 1.143 -0.9525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -1.56) (end 3.61 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -1.56) (end -1.11 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /ODiff))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 "Net-(Cp1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02_Doa4 (layer F.Cu) (tedit 5937E766) (tstamp 5936D225)
    (at 82.55 83.86 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /593180A3)
    (fp_text reference C5 (at 1.143 -0.9525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.27 1.27 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -1.56) (end 3.61 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -1.56) (end -1.11 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /V-))
    (model Capacitors_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Doa4FPLibrary:C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02_Doa4 (layer F.Cu) (tedit 5937E74B) (tstamp 5936CA89)
    (at 82.55 78.486 270)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4.6*3.0mm^2, Capacitor, http://www.wima.de/DE/WIMA_MKS_02.pdf")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4.6mm width 3.0mm Capacitor")
    (path /59318096)
    (fp_text reference C4 (at 1.143 -0.9525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.27 1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -1.56) (end 3.61 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -1.56) (end -1.11 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.56) (end 3.61 1.56) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.1 1.1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/C_Rect_L4.6mm_W3.0mm_P2.50mm_MKS02_FKP02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 48.6156 94.742) (end 46.3804 92.5068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.3804 92.5068) (end 46.3804 92.2528) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.502 73.914) (end 77.9272 72.3392) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.9272 72.3392) (end 66.2178 72.3392) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.2178 72.3392) (end 65.700999 72.856001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.700999 72.856001) (end 65.151 73.406) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 76.962) (end 80.01 74.422) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 74.422) (end 79.502 73.914) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 78.486) (end 81.940002 78.486) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.01 76.962) (end 81.534 78.486) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.534 78.486) (end 82.55 78.486) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.55 80.986) (end 82.55 83.86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 80.01 82.042) (end 81.494 82.042) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81.494 82.042) (end 82.000001 81.535999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.000001 81.535999) (end 82.55 80.986) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.69 89.662) (end 59.69 90.8812) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.69 90.8812) (end 58.9026 91.6686) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.182 87.122) (end 59.182 89.154) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.182 89.154) (end 59.69 89.662) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.15 88.392) (end 58.42 87.122) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.42 87.122) (end 59.182 87.122) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.9534 97.367783) (end 58.9534 98.434583) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 58.9534 98.434583) (end 58.9534 99.2124) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 62.611 94.488) (end 61.833183 94.488) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.833183 94.488) (end 58.9534 97.367783) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.706 93.472) (end 61.595 93.472) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.595 93.472) (end 62.611 94.488) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.468 87.122) (end 60.452 86.106) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.452 86.106) (end 57.15 86.106) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.69 84.582) (end 59.69 82.296) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.69 82.296) (end 59.055 81.661) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.15 86.106) (end 57.15 85.306) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.15 85.306) (end 57.874 84.582) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.874 84.582) (end 58.432765 84.582) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 58.432765 84.582) (end 59.69 84.582) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 59.0296 74.2696) (end 59.0296 78.0796) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 59.0296 78.0796) (end 57.2516 79.8576) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.865 75.692) (end 61.4426 74.2696) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 61.4426 74.2696) (end 59.0296 74.2696) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.611 96.647) (end 63.7286 95.5294) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 63.7286 95.5294) (end 63.7286 92.2274) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.77 97.5868) (end 63.5508 97.5868) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 63.5508 97.5868) (end 62.611 96.647) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.603601 91.352399) (end 64.603601 88.456799) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 64.603601 88.456799) (end 65.7352 87.3252) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 63.7286 92.2274) (end 64.603601 91.352399) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 60.706 97.409) (end 61.849 97.409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 61.849 97.409) (end 62.611 96.647) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.0776 81.5594) (end 63.6016 81.5594) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 64.756001 82.501999) (end 63.813402 81.5594) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 65.315199 85.700201) (end 64.756001 85.141003) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 64.756001 85.141003) (end 64.756001 82.501999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 63.813402 81.5594) (end 63.6016 81.5594) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.0776 81.5594) (end 61.250801 80.732601) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 61.250801 80.732601) (end 56.831599 80.732601) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.831599 80.732601) (end 56.376599 80.277601) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.376599 80.277601) (end 56.376599 77.773401) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56.376599 77.773401) (end 57.277 76.873) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 57.277 76.873) (end 57.277 76.073) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 63.881 79.756) (end 62.0776 81.5594) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.865 77.851) (end 62.865 78.74) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.865 78.74) (end 63.881 79.756) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 46.3804 98.9076) (end 42.9006 98.9076) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.9006 98.9076) (end 42.8244 98.8314) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.9006 94.4626) (end 40.1828 94.4626) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 40.1828 94.4626) (end 39.4208 93.7006) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.8244 98.8314) (end 42.8244 94.5388) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 42.8244 94.5388) (end 42.9006 94.4626) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 44.577 97.028) (end 45.1612 97.6122) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.1612 97.6122) (end 47.9044 97.6122) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 47.9044 97.6122) (end 48.065601 97.450999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 48.065601 97.450999) (end 48.6156 96.901) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.0918 96.774) (end 75.863999 98.546199) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.729001 99.578999) (end 79.629 98.679) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.863999 98.546199) (end 75.863999 99.839001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.863999 99.839001) (end 75.928999 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.928999 99.904001) (end 78.403999 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.403999 99.904001) (end 78.729001 99.578999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.478198 72.1868) (end 59.2582 72.406798) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.2582 72.406798) (end 55.926589 75.738409) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.775001 72.245999) (end 83.418193 71.889191) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.418193 71.889191) (end 59.775807 71.889191) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.775807 71.889191) (end 59.2582 72.406798) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.926589 75.738409) (end 55.926589 89.987591) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.926589 89.987591) (end 58.750598 92.8116) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 58.750598 92.8116) (end 59.5884 92.8116) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 59.5884 92.8116) (end 63.7286 88.6714) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.848999 99.904001) (end 81.153 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.153 99.904001) (end 80.854001 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.9696 100.087401) (end 81.153 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.7286 85.852) (end 63.7286 87.8714) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.7286 84.2644) (end 63.7286 85.852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.074 98.679) (end 82.848999 99.904001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.854001 99.904001) (end 80.528999 99.578999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.528999 99.578999) (end 79.629 98.679) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.01 87.122) (end 84.074 91.186) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 84.074 91.186) (end 84.074 98.679) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.881 83.312) (end 63.881 84.112) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.881 84.112) (end 63.7286 84.2644) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 63.7286 87.8714) (end 63.7286 88.6714) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.775001 74.422) (end 83.775001 84.328) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.55 86.36) (end 83.099999 85.810001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.099999 85.003002) (end 83.775001 84.328) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.099999 85.810001) (end 83.099999 85.003002) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.01 87.122) (end 81.788 87.122) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 81.788 87.122) (end 82.55 86.36) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.775001 74.422) (end 83.775001 72.245999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.775001 74.566001) (end 83.775001 74.422) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.775001 72.245999) (end 83.710001 72.180999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 67.4878 90.9828) (end 67.4878 86.5778) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 67.4878 86.5778) (end 65.7352 84.8252) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 70.4088 95.8596) (end 77.2414 95.8596) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.2414 95.8596) (end 77.343 95.758) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.4088 95.8596) (end 70.4088 94.2594) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.4088 94.2594) (end 70.0532 93.9038) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.089 98.679) (end 77.089 96.012) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 77.089 96.012) (end 77.343 95.758) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 70.4088 99.4156) (end 66.6496 99.4156) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 66.6496 99.4156) (end 66.5734 99.3394) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 74.0918 98.933) (end 70.8914 98.933) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 70.8914 98.933) (end 70.4088 99.4156) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 77.978 78.994) (end 77.978 74.93) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.978 74.93) (end 76.962 73.914) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.8076 79.8576) (end 60.8076 76.0984) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 60.8076 76.0984) (end 60.833 76.073) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 82.169 98.679) (end 82.169 96.266) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 82.169 96.266) (end 80.772 94.869) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 76.962 83.693) (end 78.345989 85.076989) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 78.345989 85.076989) (end 78.345989 90.537989) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 78.345989 90.537989) (end 79.121001 91.313001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 79.121001 91.313001) (end 80.01 92.202) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 80.01 92.202) (end 82.677 94.869) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 82.677 94.869) (end 82.931 94.869) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 76.402001 79.869001) (end 76.402001 83.133001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 76.402001 83.133001) (end 76.962 83.693) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 74.295 76.962) (end 74.295 77.762) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 74.295 77.762) (end 76.402001 79.869001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 76.402001 79.869001) (end 79.261999 79.869001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 79.261999 79.869001) (end 79.587001 79.543999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 79.587001 79.543999) (end 80.137 78.994) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 46.3804 94.5388) (end 46.3804 96.6216) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 71.247 77.5208) (end 72.5678 77.5208) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 72.5678 77.5208) (end 74.295 79.248) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 76.962 85.979) (end 76.962 93.091) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 76.962 93.091) (end 77.343 93.472) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.295 79.248) (end 74.876001 79.829001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.876001 79.829001) (end 74.876001 83.093001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 74.876001 83.093001) (end 76.962 85.179) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 76.962 85.179) (end 76.962 85.979) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 69.6468 90.9828) (end 69.6468 92.1512) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 69.6468 92.1512) (end 67.8942 93.9038) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 67.8942 93.9038) (end 67.8942 95.030002) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 70.476398 97.6122) (end 71.434383 97.6122) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 67.8942 95.030002) (end 70.476398 97.6122) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 71.434383 97.6122) (end 72.2122 97.6122) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.5734 95.7834) (end 66.5734 95.2246) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 66.5734 95.2246) (end 67.8942 93.9038) (width 0.25) (layer B.Cu) (net 23))

)
