.include ./compounds.model
.include ../components/BC557.model
.include ../components/BC547B.model
.include ../components/BD139.SP3
.include ../components/BD140.LIB
.include ../components/BC327.model

*v+ v- vcc vdd vo
.SUBCKT DOA1PNP 1 5 12 11 7

XCS4 12 11 3 6 7  CURRSRC2 Ri2 = 325 Ri3 = 50 Ri4 = 15


Q2 30 5 3 BC327
Q1 2 1 3 BC327

*cp 30 22 10p
*rp 22 2 150

Rc1 2 11 2500
rc2 30 11 2500

RE2 8 11 10 
Q3 6 2 8 BC547B
C1 6 20 40p
RC1 20 2 1500

*CC   7 11 40p
Q4 11 6 7 BC327

.ENDS DOA1PNP

* vcc vdd out
.SUBCKT CURRSRC1 1 2 3  RI = 150

R1 2 8 18K

Q1 3 8 9 BC557
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {RI}

.ENDS CURRSRC1

* vcc vdd out
.SUBCKT CURRSRC2 1 2 3  4  5 Ri2 = 325 Ri3 = 50 Ri4 = 15

R1 2 8 18K

Q1 3 8 9 BC557
Q2 4 8 11 BC557
Q3 5 8 12 BC557
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {Ri2}
R3 1 11 {Ri3}
R4 1 12 {Ri4}


.ENDS CURRSRC2

