.include ./compounds.model
.include ../components/BC557.model
.include ../components/BC547B.model
.include ../components/BD139.SP3
.include ../components/BD140.LIB
.include ../components/BC327.model

*v+ v- vcc vdd vo
.SUBCKT DOA1PNP 1 5 12 11 7 

XCS1 12 11 3 CURRSRC1 RI=197.5

*Q2 30 5 3 BC327
*Q1 2 1 3 BC327

XQ2 30 5 3 SZKPNP
XQ1 2 1 3 SZKPNP

cp 30 22 20p
rp 22 30 150

Rc1 2 11 1500
rc2 30 11 1500

RE2 8 11 10 
Q3 6 2 8 BC547B
C1 6 2 1000p

XCS2 12 11 6 CURRSRC1 RI=50

XCS3 12 11 7 CURRSRC1 RI=15

Q4 11 6 7 BC327

cpp 6 5 20p
.ENDS DOA1PNP

* vcc vdd out
.SUBCKT CURRSRC1 1 2 3  RI = 150

R1 2 8 18K

Q1 3 8 9 BC557
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {RI}

.ENDS CURRSRC1

* vcc vdd out
.SUBCKT CURRSRC2 1 2 3  RI = 150

R1 2 8 18K

XQ1 3 8 9 BD140
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {RI}

.ENDS CURRSRC2

