.include ./compounds.model
.include ../components/BC557.model
.include ../components/BC547B.model
.include ../components/BD139.SP3
.include ../components/BD140.LIB
.include ../components/BC327.model

*v+ v- vcc vdd vo
.SUBCKT DOA1PNP 1 5 12 11 7 

XCS1 12 11 3 CURRSRC1

Q2 11 5 3 BC327

Q1 2 1 3 BC327

Rc1 2 11 1250
RE2 8 11 10 
Q3 6 2 8 BC547B
C1 6 2 200p

*RC2 6 12 6800

XCS2 12 11 6 CURRSRC1 RI=75

XCS3 12 11 7 CURRSRC2 RI=15

Q4 11 6 7 BC327

RCC 11 110 3500

Q5 7 110 11 bd139

.ENDS DOA1PNP

* vcc vdd out
.SUBCKT CURRSRC1 1 2 3  RI = 150

R1 2 8 18K

Q1 3 8 9 BC557
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {RI}

.ENDS CURRSRC1

* vcc vdd out
.SUBCKT CURRSRC2 1 2 3  RI = 150

R1 2 8 18K

XQ1 3 8 9 BD140
D1 1 10 1N4148
D2 10 8 1N4148

R2 1 9 {RI}

.ENDS CURRSRC2


