* vcc ref v1 v2 vo+ vo- 
.include ../components/BD139.SP3
.include ../components/BD140.LIB
.include ../components/TIP110.SP3
.include ../components/TIP115.SP3

* http://www.talkingelectronics.com/projects/H-Bridge/H-Bridge-1.html
.SUBCKT PONTEH 1 2 3 4 5 6  Rbase = 220

XQ1 5 7 1 tip115
XQ2 5 9 2 tip110

D1 5 1 1N4007
D2 2 5 1N4007

R1 7 6 {Rbase}
R2 8 5 {Rbase}

XQ3 6 8 1 tip115
Q4 6 10 2 tip110

D3 6 1 1N4007
D4 2 6 1N4007

R3 9 3 {Rbase}
R4 10 4 {Rbase}

.MODEL  1N4007  D(IS=3.872n RS=1.66E-02 N=1.776 XTI=3.0 EG=1.110 
+               CJO=1.519E-11 M=0.3554 VJ=0.5928 FC=0.5 BV=1000.0 IBV=1.0E-03 Tt=4u)

.model diode1 D
.model trp1 PNP
.model trn1 NPN


.ENDS
